{
  "name": "vue-video-player",
  "version": "1.0.0",
  "description": "Video Player component for Vue.js(1.x ~ 2.x ~ 3.x)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice48623/vue-video-player.git"
  },
  "keywords": [
    "vue-video-player",
    "vue.js video player",
    "vue.js video",
    "vue video.js",
    "vue.js player"
  ],
  "author": {
    "name": "Thanaphat",
    "email": "ice48623@gmail.com",
  },
  "license": "GPL",
  "homepage": "https://github.com/ice48623/vue-video-player.git#readme",
  "dependencies": {
    "video.js": "^5.11.7",
    "videojs-youtube": "^2.1.1",
    "videojs-vimeo": "^2.0.2",
    "videojs-contrib-hls": "^3.6.0",
    "videojs-resolution-switcher": "^0.4.2"
  }
}
